.BuffButton__btn {
    width: 406px;
    height: 558px;
    margin-left: 125px;
    -unity-font: url('project://database/Assets/Project/Fonts/AquireLight-YzE0o.otf?fileID=12800000&guid=8f23bc6f1097f264481d258d131bfc2e&type=3#AquireLight-YzE0o');
    -unity-font-definition: url('project://database/Assets/Project/Fonts/AquireLight-YzE0o%20SDF.asset?fileID=11400000&guid=12dca6e5b54fa304caca6db2d0a9e4d4&type=2#AquireLight-YzE0o SDF');
    font-size: 36px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    border-left-width: 13px;
    border-right-width: 13px;
    border-top-width: 13px;
    border-bottom-width: 13px;
    border-top-left-radius: 76px;
    border-bottom-left-radius: 76px;
    border-top-right-radius: 76px;
    border-bottom-right-radius: 76px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    opacity: 0.8;
    margin-right: 105px;
    background-color: rgba(0, 0, 0, 0.73);
    color: rgb(253, 253, 253);
}

.LabelLocate {
    align-self: center;
    margin-top: 31px;
}

.BuffButton__btn:hover {
    border-left-color: rgba(248, 87, 87, 0);
    border-right-color: rgb(248, 87, 87);
    border-top-color: rgb(248, 87, 87);
    border-bottom-color: rgb(248, 87, 87);
    scale: 1.1 1.1;
    background-color: rgba(0, 0, 0, 0.94);
    border-left-width: 15px;
    border-right-width: 15px;
    border-top-width: 15px;
    border-bottom-width: 15px;
    border-top-left-radius: 70px;
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 70px;
}
