.menu-btn {
    font-size: 60px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-left-color: rgba(255, 255, 255, 0.7);
    border-right-color: rgba(255, 255, 255, 0.7);
    border-top-color: rgba(255, 255, 255, 0.7);
    border-bottom-color: rgba(255, 255, 255, 0.7);
    -unity-font-style: bold;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
    transition-property: all;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Project/Fonts/AquireLight-YzE0o%20SDF.asset?fileID=11400000&guid=12dca6e5b54fa304caca6db2d0a9e4d4&type=2#AquireLight-YzE0o SDF');
    -unity-font: url('project://database/Assets/Project/Fonts/AquireLight-YzE0o.otf?fileID=12800000&guid=8f23bc6f1097f264481d258d131bfc2e&type=3#AquireLight-YzE0o');
}

.menu-btn:hover {
    scale: 1.1 1.1;
    color: rgb(177, 255, 251);
    border-left-color: rgb(177, 255, 251);
    border-right-color: rgb(177, 255, 251);
    border-top-color: rgb(177, 255, 251);
    border-bottom-color: rgb(177, 255, 251);
}

.level-selection-btn {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 403px;
    height: 347px;
    -unity-font: url('project://database/Assets/Project/Fonts/AquireLight-YzE0o.otf?fileID=12800000&guid=8f23bc6f1097f264481d258d131bfc2e&type=3#AquireLight-YzE0o');
    -unity-font-definition: url('project://database/Assets/Project/Fonts/AquireLight-YzE0o%20SDF.asset?fileID=11400000&guid=12dca6e5b54fa304caca6db2d0a9e4d4&type=2#AquireLight-YzE0o SDF');
    -unity-font-style: bold;
}
