<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UX/StyleSheets/BuffButton.uss?fileID=7433441132597879392&amp;guid=6fce51e52068f044999fcbb68de17fcd&amp;type=3#BuffButton" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; align-items: stretch; justify-content: space-around;">
            <ui:Button text="Description" display-tooltip-when-elided="true" name="buff_button" class="BuffButton__btn" style="align-self: stretch; align-items: stretch; justify-content: space-around; margin-bottom: 2px; flex-direction: column; border-left-color: rgb(35, 161, 255); border-right-color: rgb(35, 161, 255); border-top-color: rgb(35, 161, 255); border-bottom-color: rgb(35, 161, 255);">
                <ui:Label tabindex="-1" text="I Buff Name" display-tooltip-when-elided="true" name="buff_name" style="margin-bottom: 18px; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 25px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Project/Textures/UI/Icons/Icon12.png?fileID=2800000&amp;guid=660ef2a7a695c604a981a00cffe7a9eb&amp;type=3#Icon12&apos;); margin-bottom: 415px; margin-left: 90px; margin-top: 20px; padding-bottom: 119px; padding-top: 0; margin-right: 90px;" />
            </ui:Button>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 450px; top: 225px; background-image: url(&apos;project://database/Assets/Project/Textures/UI/Icons/Icon37.png?fileID=2800000&amp;guid=70c0f63fc055d9341884b6fbee7cd737&amp;type=3#Icon37&apos;); padding-left: 54px; padding-right: 54px; padding-top: 54px; padding-bottom: 54px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; justify-content: space-around;">
            <ui:Button text="Description" display-tooltip-when-elided="true" name="buff_button" class="BuffButton__btn" style="border-left-color: rgb(176, 35, 255); border-right-color: rgb(176, 35, 255); border-top-color: rgb(176, 35, 255); border-bottom-color: rgb(176, 35, 255);">
                <ui:Label tabindex="-1" text="I Buff Name" display-tooltip-when-elided="true" name="buff_name" class="LabelLocate" style="align-self: stretch; justify-content: space-around; align-items: stretch;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 90px; margin-right: 90px; margin-top: 20px; margin-bottom: 300px; background-image: url(&apos;project://database/Assets/Project/Textures/UI/Icons/Icon08.png?fileID=2800000&amp;guid=159b8ef899640484bbd07c99e67a5077&amp;type=3#Icon08&apos;);" />
            </ui:Button>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Project/Textures/UI/Icons/Icon29.png?fileID=2800000&amp;guid=8a1a0fa7df7c93441a604148bdd4a4e3&amp;type=3#Icon29&apos;); position: absolute; left: 450px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; top: 225px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; justify-content: space-around;">
            <ui:Button text="Description" display-tooltip-when-elided="true" name="buff_button" class="BuffButton__btn" style="align-self: stretch; border-left-color: rgb(248, 70, 29); border-right-color: rgb(248, 70, 29); border-top-color: rgb(248, 70, 29); border-bottom-color: rgb(248, 70, 29);">
                <ui:Label tabindex="-1" text="I Buff Name" display-tooltip-when-elided="true" name="buff_name" class="LabelLocate" style="align-self: stretch; justify-content: space-around; align-items: stretch;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Project/Textures/UI/Icons/Icon23.png?fileID=2800000&amp;guid=1f5a33770f18ae442a8ebdab28aa3720&amp;type=3#Icon23&apos;); margin-left: 90px; margin-right: 90px; margin-top: 20px; margin-bottom: 300px;" />
            </ui:Button>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 450px; top: 225px; background-image: url(&apos;project://database/Assets/Project/Textures/UI/Icons/Icon33.png?fileID=2800000&amp;guid=e056a399d8703b24396970726bf4c727&amp;type=3#Icon33&apos;); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
