<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UX/StyleSheets/BuffButton.uss?fileID=7433441132597879392&amp;guid=6fce51e52068f044999fcbb68de17fcd&amp;type=3#BuffButton" />
    <Style src="project://database/Assets/Project/UX/StyleSheets/GameWorld.uss?fileID=7433441132597879392&amp;guid=bc9a737c3754522449462d7b67e4c33b&amp;type=3#GameWorld" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.72); flex-direction: row; min-height: 171px;">
        <ui:VisualElement name="buff_parent_1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; justify-content: center; background-image: none; max-height: 100%; min-height: 100%;">
            <ui:VisualElement name="buff_glow_1" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; background-image: url(&apos;project://database/Assets/Project/Textures/ParticleFx/CardGlowNoTrans.png?fileID=2800000&amp;guid=db612fa470ef30048abdca98b739c27b&amp;type=3#CardGlowNoTrans&apos;); opacity: 1; visibility: visible; left: auto; height: 0; width: 0; bottom: auto;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="buff_button_1" class="BuffButton__btn" style="align-self: center; align-items: center; justify-content: flex-start; margin-bottom: 2px; flex-direction: column; border-left-color: rgb(35, 161, 255); border-right-color: rgb(35, 161, 255); border-top-color: rgb(35, 161, 255); border-bottom-color: rgb(35, 161, 255); margin-right: 0; margin-left: 0; opacity: 1; background-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="test skill" display-tooltip-when-elided="true" name="buff_name_1" tooltip="test skill" class="text-truncate-overflow" style="margin-bottom: 10px; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 10px; white-space: normal; min-height: 100px; text-overflow: ellipsis; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; flex-wrap: wrap; max-height: 100px;" />
                <ui:VisualElement name="buff_icon_1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Project/Textures/UI/Icons/Icon12.png?fileID=2800000&amp;guid=660ef2a7a695c604a981a00cffe7a9eb&amp;type=3#Icon12&apos;); margin-bottom: 50px; margin-left: 0; margin-top: 50px; padding-bottom: 0; padding-top: 0; margin-right: 0; width: 0; height: 0; align-items: center; justify-content: center; align-self: center; max-width: 0; max-height: 0; min-width: 150px; min-height: 150px;" />
                <ui:Label tabindex="-1" text="+25 MOVEMENT SPEED" display-tooltip-when-elided="true" name="buff_description_1" style="overflow: hidden; margin-left: 0; margin-right: 0; margin-top: 7px; margin-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 10px; padding-bottom: 0; min-height: 110px; max-height: 110px; max-width: 340px; min-width: 340px; white-space: normal; text-overflow: ellipsis; font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:Button>
            <ui:VisualElement name="buff_type_1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 450px; top: 210px; background-image: url(&apos;project://database/Assets/Project/Textures/UI/Icons/Icon37.png?fileID=2800000&amp;guid=70c0f63fc055d9341884b6fbee7cd737&amp;type=3#Icon37&apos;); padding-left: 65px; padding-right: 65px; padding-top: 65px; padding-bottom: 65px;" />
        </ui:VisualElement>
        <ui:VisualElement name="buff_parent_2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; justify-content: center; min-height: 100%; height: 100%;">
            <ui:VisualElement name="buff_glow_2" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; background-image: url(&apos;project://database/Assets/Project/Textures/ParticleFx/CardGlowNoTrans.png?fileID=2800000&amp;guid=db612fa470ef30048abdca98b739c27b&amp;type=3#CardGlowNoTrans&apos;); opacity: 0.5; visibility: visible; left: auto; height: 80%; width: 105%; bottom: auto;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="buff_button_2" class="BuffButton__btn" style="align-self: center; align-items: center; justify-content: flex-start; margin-bottom: 2px; flex-direction: column; border-left-color: rgb(35, 161, 255); border-right-color: rgb(35, 161, 255); border-top-color: rgb(35, 161, 255); border-bottom-color: rgb(35, 161, 255); margin-right: 0; margin-left: 0; opacity: 1; background-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="LOREM IPSUM IPUDO BANG BANG TOGETHERLOREM IPSUM IPUDO BANG BANG TOGETHERLOREM IPSUM IPUDO BANG BANG TOGETHER" display-tooltip-when-elided="true" name="buff_name_2" class="text-truncate-overflow" style="margin-bottom: 10px; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 10px; white-space: normal; min-height: 100px; text-overflow: ellipsis; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; flex-wrap: wrap; max-height: 100px;" />
                <ui:VisualElement name="buff_icon_2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Project/Textures/UI/Icons/Icon12.png?fileID=2800000&amp;guid=660ef2a7a695c604a981a00cffe7a9eb&amp;type=3#Icon12&apos;); margin-bottom: 50px; margin-left: 0; margin-top: 50px; padding-bottom: 0; padding-top: 0; margin-right: 0; width: 0; height: 0; align-items: center; justify-content: center; align-self: center; max-width: 0; max-height: 0; min-width: 150px; min-height: 150px;" />
                <ui:Label tabindex="-1" text="+25 MOVEMENT SPEED" display-tooltip-when-elided="true" name="buff_description_2" style="overflow: hidden; margin-left: 0; margin-right: 0; margin-top: 7px; margin-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 10px; padding-bottom: 0; min-height: 110px; max-height: 110px; max-width: 340px; min-width: 340px; white-space: normal; text-overflow: ellipsis; font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:Button>
            <ui:VisualElement name="buff_type_2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 450px; top: 210px; background-image: url(&apos;project://database/Assets/Project/Textures/UI/Icons/Icon37.png?fileID=2800000&amp;guid=70c0f63fc055d9341884b6fbee7cd737&amp;type=3#Icon37&apos;); padding-left: 65px; padding-right: 65px; padding-top: 65px; padding-bottom: 65px;" />
        </ui:VisualElement>
        <ui:VisualElement name="buff_parent_3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; justify-content: center; min-height: 100%; height: 100%;">
            <ui:VisualElement name="buff_glow_3" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; background-image: url(&apos;project://database/Assets/Project/Textures/ParticleFx/CardGlowNoTrans.png?fileID=2800000&amp;guid=db612fa470ef30048abdca98b739c27b&amp;type=3#CardGlowNoTrans&apos;); opacity: 0.5; visibility: visible; left: auto; height: 100%; width: 115%; bottom: auto;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="buff_button_3" class="BuffButton__btn" style="align-self: center; align-items: center; justify-content: flex-start; margin-bottom: 2px; flex-direction: column; border-left-color: rgb(35, 161, 255); border-right-color: rgb(35, 161, 255); border-top-color: rgb(35, 161, 255); border-bottom-color: rgb(35, 161, 255); margin-right: 0; margin-left: 0; opacity: 1; background-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="LOREM IPSUM IPUDO BANG BANG TOGETHERLOREM IPSUM IPUDO BANG BANG TOGETHERLOREM IPSUM IPUDO BANG BANG TOGETHER" display-tooltip-when-elided="true" name="buff_name_3" class="text-truncate-overflow" style="margin-bottom: 10px; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 10px; white-space: normal; min-height: 100px; text-overflow: ellipsis; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; flex-wrap: wrap; max-height: 100px;" />
                <ui:VisualElement name="buff_icon_3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Project/Textures/UI/Icons/Icon12.png?fileID=2800000&amp;guid=660ef2a7a695c604a981a00cffe7a9eb&amp;type=3#Icon12&apos;); margin-bottom: 50px; margin-left: 0; margin-top: 50px; padding-bottom: 0; padding-top: 0; margin-right: 0; width: 0; height: 0; align-items: center; justify-content: center; align-self: center; max-width: 0; max-height: 0; min-width: 150px; min-height: 150px;" />
                <ui:Label tabindex="-1" text="+25 MOVEMENT SPEED" display-tooltip-when-elided="true" name="buff_description_3" style="overflow: hidden; margin-left: 0; margin-right: 0; margin-top: 7px; margin-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 10px; padding-bottom: 0; min-height: 110px; max-height: 110px; max-width: 340px; min-width: 340px; white-space: normal; text-overflow: ellipsis; font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:Button>
            <ui:VisualElement name="buff_type_3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 450px; top: 210px; background-image: url(&apos;project://database/Assets/Project/Textures/UI/Icons/Icon37.png?fileID=2800000&amp;guid=70c0f63fc055d9341884b6fbee7cd737&amp;type=3#Icon37&apos;); padding-left: 65px; padding-right: 65px; padding-top: 65px; padding-bottom: 65px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
