<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UX/StyleSheets/Buttons.uss?fileID=7433441132597879392&amp;guid=f0f388a6781b7e34fb200199b9e5c16a&amp;type=3#Buttons" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; padding-left: 100px; padding-right: 100px; padding-top: 100px; padding-bottom: 100px; background-color: rgba(0, 0, 0, 0.6);">
        <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); align-self: center;">
            <ui:Label text="GAME OVER" name="title-lbl" picking-mode="Ignore" style="font-size: 82px; -unity-font-definition: url(&apos;project://database/Assets/Project/Fonts/AquireLight-YzE0o%20SDF.asset?fileID=11400000&amp;guid=12dca6e5b54fa304caca6db2d0a9e4d4&amp;type=2#AquireLight-YzE0o SDF&apos;); -unity-font: url(&apos;project://database/Assets/Project/Fonts/AquireLight-YzE0o.otf?fileID=12800000&amp;guid=8f23bc6f1097f264481d258d131bfc2e&amp;type=3#AquireLight-YzE0o&apos;); -unity-font-style: bold; color: rgb(255, 83, 83); text-shadow: 2px 2px 16px rgb(146, 20, 20);" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center;">
            <ui:Label tabindex="-1" text="YOU SURVIVED x WAVE(S)" display-tooltip-when-elided="true" name="wave-lbl" style="-unity-font: url(&apos;project://database/Assets/Project/Fonts/AquireLight-YzE0o.otf?fileID=12800000&amp;guid=8f23bc6f1097f264481d258d131bfc2e&amp;type=3#AquireLight-YzE0o&apos;); -unity-font-definition: url(&apos;project://database/Assets/Project/Fonts/AquireLight-YzE0o%20SDF.asset?fileID=11400000&amp;guid=12dca6e5b54fa304caca6db2d0a9e4d4&amp;type=2#AquireLight-YzE0o SDF&apos;); font-size: 100px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(143, 255, 251); border-left-color: rgba(143, 255, 251, 0); border-right-color: rgba(143, 255, 251, 0); border-top-color: rgba(143, 255, 251, 0); border-bottom-color: rgb(143, 255, 251); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; background-color: rgba(0, 0, 0, 0.4); text-shadow: 0 0 6px rgb(71, 123, 121);" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); align-self: center;">
            <ui:Button text="CONTINUE" display-tooltip-when-elided="true" name="continue-btn" class="menu-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
