<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UX/StyleSheets/Buttons.uss?fileID=7433441132597879392&amp;guid=f0f388a6781b7e34fb200199b9e5c16a&amp;type=3#Buttons" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; padding-left: 100px; padding-right: 100px; padding-top: 100px; padding-bottom: 100px;">
        <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); align-self: center;">
            <ui:Label tabindex="-1" text="TITLE" name="title-lbl" enable-rich-text="false" style="font-size: 82px; -unity-font-definition: url(&apos;project://database/Assets/Project/Fonts/AquireLight-YzE0o%20SDF.asset?fileID=11400000&amp;guid=12dca6e5b54fa304caca6db2d0a9e4d4&amp;type=2#AquireLight-YzE0o SDF&apos;); -unity-font: url(&apos;project://database/Assets/Project/Fonts/AquireLight-YzE0o.otf?fileID=12800000&amp;guid=8f23bc6f1097f264481d258d131bfc2e&amp;type=3#AquireLight-YzE0o&apos;); -unity-font-style: bold; color: rgb(221, 221, 221);" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); align-self: center;">
            <ui:Button text="PLAY" display-tooltip-when-elided="true" name="play-btn" class="menu-btn" />
            <ui:Button text="OPTION" name="option-btn" class="menu-btn" style="display: none;" />
            <ui:Button text="QUIT" name="quit-btn" class="menu-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
