<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UX/StyleSheets/Option.uss?fileID=7433441132597879392&amp;guid=fd8d00edf67a80445a699ae184134147&amp;type=3#Option" />
    <Style src="project://database/Assets/Project/UX/StyleSheets/Buttons.uss?fileID=7433441132597879392&amp;guid=f0f388a6781b7e34fb200199b9e5c16a&amp;type=3#Buttons" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 600px; padding-right: 600px; padding-top: 150px; padding-bottom: 100px;">
        <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(0, 31, 64, 0.8); border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-left-width: 17px; border-right-width: 17px; border-top-width: 17px; border-bottom-width: 17px; border-top-left-radius: 21px; border-bottom-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; padding-left: 64px; padding-right: 64px; padding-top: 64px; padding-bottom: 64px; flex-grow: 1;">
            <ui:Label tabindex="-1" text="OPTION" display-tooltip-when-elided="true" name="Label" style="align-self: center; padding-bottom: 43px; -unity-font: url(&apos;project://database/Assets/Project/Fonts/AquireLight-YzE0o.otf?fileID=12800000&amp;guid=8f23bc6f1097f264481d258d131bfc2e&amp;type=3#AquireLight-YzE0o&apos;); -unity-font-definition: url(&apos;project://database/Assets/Project/Fonts/AquireLight-YzE0o%20SDF.asset?fileID=11400000&amp;guid=12dca6e5b54fa304caca6db2d0a9e4d4&amp;type=2#AquireLight-YzE0o SDF&apos;); font-size: 54px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Slider picking-mode="Ignore" label="Sound Effect" value="40" high-value="100" name="sound-sld" class="slider" style="-unity-font: url(&apos;project://database/Assets/Project/Fonts/AquireLight-YzE0o.otf?fileID=12800000&amp;guid=8f23bc6f1097f264481d258d131bfc2e&amp;type=3#AquireLight-YzE0o&apos;); -unity-font-definition: url(&apos;project://database/Assets/Project/Fonts/AquireLight-YzE0o%20SDF.asset?fileID=11400000&amp;guid=12dca6e5b54fa304caca6db2d0a9e4d4&amp;type=2#AquireLight-YzE0o SDF&apos;); -unity-font-style: bold; font-size: 31px; padding-bottom: 26px; color: rgb(255, 255, 255);" />
            <ui:Slider picking-mode="Ignore" label="Music" value="40" high-value="100" name="music-sld" class="slider" style="-unity-font: url(&apos;project://database/Assets/Project/Fonts/AquireLight-YzE0o.otf?fileID=12800000&amp;guid=8f23bc6f1097f264481d258d131bfc2e&amp;type=3#AquireLight-YzE0o&apos;); -unity-font-definition: url(&apos;project://database/Assets/Project/Fonts/AquireLight-YzE0o%20SDF.asset?fileID=11400000&amp;guid=12dca6e5b54fa304caca6db2d0a9e4d4&amp;type=2#AquireLight-YzE0o SDF&apos;); font-size: 31px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="Back" display-tooltip-when-elided="true" class="menu-btn" style="width: 176px; align-self: center; height: 50px; font-size: 32px; background-color: rgba(0, 0, 0, 0.2);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
